Juego_Memoria_JL/MainWindow.xaml

<Window x:Class="Juego_Memoria_JL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_Memoria_JL"
        mc:Ignorable="d"
        Title="Juego de Memoria" Height="450" Width="800">
    <Grid>
        <!--COLUMNAS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--FILAS-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        <!--BOTONES COLUMNA 1 -->
        <Button x:Name="Boton_0" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="0" Grid.Row="1" Click="funcion_boton_memoria"/>
        <Button x:Name="Boton_4" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="0" Grid.Row="2" Click="funcion_boton_memoria"/>
        <Button x:Name="Boton_8" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="0" Grid.Row="3" Click="funcion_boton_memoria"/>
        <Button x:Name="Boton_12" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="0" Grid.Row="4" Click="funcion_boton_memoria"/>

        <!--BOTONES COLUMNA 2 -->
        <Button x:Name="Boton_1" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="1" Grid.Row="1" Click="funcion_boton_memoria"/>
        <Button x:Name="Boton_5" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="1" Grid.Row="2" Click="funcion_boton_memoria"/>
        <Button x:Name="Boton_9" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="1" Grid.Row="3" Click="funcion_boton_memoria"/>
        <Button x:Name="Boton_13" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="1" Grid.Row="4" Click="funcion_boton_memoria"/>

        <!--BOTONES COLUMNA 3 -->
        <Button x:Name="Boton_2" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="2" Grid.Row="1" Click="funcion_boton_memoria"/>
        <Button x:Name="Boton_6" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="2" Grid.Row="2" Click="funcion_boton_memoria"/>
        <Button x:Name="Boton_10" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="2" Grid.Row="3" Click="funcion_boton_memoria"/>
        <Button x:Name="Boton_14" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="2" Grid.Row="4" Click="funcion_boton_memoria"/>

        <!--BOTONES COLUMNA 4 -->
        <Button x:Name="Boton_3" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="3" Grid.Row="1" Click="funcion_boton_memoria"/>
        <Button x:Name="Boton_7" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="3" Grid.Row="2" Click="funcion_boton_memoria"/>
        <Button x:Name="Boton_11" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="3" Grid.Row="3" Click="funcion_boton_memoria"/>
        <Button x:Name="Boton_15" Style="{DynamicResource Estilo_Boton}" Content="" Grid.Column="3" Grid.Row="4" Click="funcion_boton_memoria"/>

        <!--TEXTO PUNTOS -->
        <TextBox x:Name="Text_Puntos" Margin="70,16,39,31" Grid.Column="0" Grid.Row="0" BorderBrush="White"/>

        <!--BOTONES INICIALIZACION -->
        <Image Source="/Iconos/Image_puntos.png" Margin="10,10,139,26" />

        <Button x:Name="B_empezar" Content="Empezar" Grid.Column="1" Grid.Row="5"  Width="75" Height="20" Click="funcion_boton_empezar" Grid.ColumnSpan="2" Margin="161.6,39.6,160.2,10" />

    </Grid>
</Window>
